<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuration | lograil</title>
    <meta name="description" content="High-performance, secure logging library for Electron and Web runtimes">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/lograil/assets/style.DkU-cYcz.css" as="style">
    <link rel="preload stylesheet" href="/lograil/vp-icons.css" as="style">
    
    <script type="module" src="/lograil/assets/app.3-NY2f0W.js"></script>
    <link rel="preload" href="/lograil/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/lograil/assets/chunks/framework.BzWmN0d8.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/theme.ahsG8UeF.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/katex.C5jXJg4s.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/sizeCapture-INFHLROL.DTamAwkV.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/dagre-GXQ25YYZ.D4-x67zd.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/swimlanes-42K2YHIH.BMBefZQv.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/cose-bilkent-JH36ORCC.Bzg4PVs-.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/c4Diagram-7LVT6UL2.Cs3movx0.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/flowDiagram-HODETNUW.izYT4PPH.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/swimlanesDiagram-VR7AAH4N.D4vdlVn7.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/erDiagram-RLTQ6QDP.DbKJHQ4p.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/gitGraphDiagram-WWUBYQGX.CR-ZH_Hv.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/ganttDiagram-EL5Y4UJY.BYpauVDn.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/infoDiagram-27XIBGKW.fSacXae7.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/pieDiagram-E7YTZNPT.D6ZMMPKn.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/quadrantDiagram-AXDQQJYC.DW48uuOp.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/xychartDiagram-S5SC5T6Z.C5ohwJz1.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/requirementDiagram-BXWQKSXE.DL42wpJm.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/sequenceDiagram-WJ2MYXX4.H1iO3BIG.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/classDiagram-ZZMXUADV.bvhG7fY6.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/classDiagram-v2-VYDZK3BY.bvhG7fY6.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/stateDiagram-D77RDMKH.B0dDsJ3g.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/stateDiagram-v2-MP3YSRHH.uTh7q3mO.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/journeyDiagram-3NMN7TZE.CLnxtvIM.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/timeline-definition-24CTP7MA.BBmj5Tph.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/mindmap-definition-YA3MSWOX.r7eIN7ky.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/kanban-definition-UXKFOSKX.Di9yJNgH.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/sankeyDiagram-P5KCCOFB.CeYdtwaa.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/diagram-Z3DM3KII.DazyER95.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/diagram-UQ7AKVKN.BMDmyr6q.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/blockDiagram-I7D4REHJ.DSJHF_7t.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/diagram-S7CK7UJ4.BxDNpupx.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/architectureDiagram-5GKGNRK7.DrOAB8rq.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/diagram-VSXAHHWV.B4uKHxHJ.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/ishikawaDiagram-5VMMS53U.DmnGuEMY.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/vennDiagram-4TSXK5OY.DQLnGiAg.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/diagram-VX7I27RA.Cjl2ehA3.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/wardleyDiagram-VM6X3IG4.DbXjKG9e.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/cynefinDiagram-5FMLGOSQ.CLZybp1x.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/railroadDiagram-O6MQD6OU.CY4mBJ27.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/ebnfDiagram-PWID7BFC.WFv722zW.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/abnfDiagram-VCTEODGH.CXmXNw9O.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/pegDiagram-XKGWAZYB.CoUNpWxB.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/virtual_mermaid-config.DDnGl6nM.js">
    <link rel="modulepreload" href="/lograil/assets/guide_configuration.md.BiQtqbCa.lean.js">
    <link rel="icon" href="/lograil/logo.svg" type="image/svg+xml">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
    <script innerHTML="(function(){
  try {
    var prefersZh = (navigator.languages || [navigator.language || '']).some(function(l){ return (l||'').toLowerCase().indexOf('zh') === 0; });
    if (!prefersZh) return;
    var b = &quot;/&quot;;
    if (location.pathname.indexOf(b + 'zh') === 0) return;
    var rest = location.pathname.slice(b.length);
    location.replace(b + 'zh/' + rest + location.search + location.hash);
  } catch (e) {}
})();"></script>
    <link rel="preload" href="/lograil/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/lograil/assets/chunks/framework.BzWmN0d8.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/theme.ahsG8UeF.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/katex.C5jXJg4s.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/sizeCapture-INFHLROL.DTamAwkV.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/dagre-GXQ25YYZ.D4-x67zd.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/swimlanes-42K2YHIH.BMBefZQv.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/cose-bilkent-JH36ORCC.Bzg4PVs-.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/c4Diagram-7LVT6UL2.Cs3movx0.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/flowDiagram-HODETNUW.izYT4PPH.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/swimlanesDiagram-VR7AAH4N.D4vdlVn7.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/erDiagram-RLTQ6QDP.DbKJHQ4p.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/gitGraphDiagram-WWUBYQGX.CR-ZH_Hv.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/ganttDiagram-EL5Y4UJY.BYpauVDn.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/infoDiagram-27XIBGKW.fSacXae7.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/pieDiagram-E7YTZNPT.D6ZMMPKn.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/quadrantDiagram-AXDQQJYC.DW48uuOp.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/xychartDiagram-S5SC5T6Z.C5ohwJz1.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/requirementDiagram-BXWQKSXE.DL42wpJm.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/sequenceDiagram-WJ2MYXX4.H1iO3BIG.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/classDiagram-ZZMXUADV.bvhG7fY6.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/classDiagram-v2-VYDZK3BY.bvhG7fY6.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/stateDiagram-D77RDMKH.B0dDsJ3g.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/stateDiagram-v2-MP3YSRHH.uTh7q3mO.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/journeyDiagram-3NMN7TZE.CLnxtvIM.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/timeline-definition-24CTP7MA.BBmj5Tph.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/mindmap-definition-YA3MSWOX.r7eIN7ky.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/kanban-definition-UXKFOSKX.Di9yJNgH.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/sankeyDiagram-P5KCCOFB.CeYdtwaa.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/diagram-Z3DM3KII.DazyER95.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/diagram-UQ7AKVKN.BMDmyr6q.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/blockDiagram-I7D4REHJ.DSJHF_7t.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/diagram-S7CK7UJ4.BxDNpupx.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/architectureDiagram-5GKGNRK7.DrOAB8rq.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/diagram-VSXAHHWV.B4uKHxHJ.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/ishikawaDiagram-5VMMS53U.DmnGuEMY.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/vennDiagram-4TSXK5OY.DQLnGiAg.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/diagram-VX7I27RA.Cjl2ehA3.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/wardleyDiagram-VM6X3IG4.DbXjKG9e.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/cynefinDiagram-5FMLGOSQ.CLZybp1x.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/railroadDiagram-O6MQD6OU.CY4mBJ27.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/ebnfDiagram-PWID7BFC.WFv722zW.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/abnfDiagram-VCTEODGH.CXmXNw9O.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/pegDiagram-XKGWAZYB.CoUNpWxB.js">
    <link rel="modulepreload" href="/lograil/assets/chunks/virtual_mermaid-config.DDnGl6nM.js">
    <link rel="modulepreload" href="/lograil/assets/guide_configuration.md.BiQtqbCa.lean.js">
    <link rel="icon" href="/lograil/logo.svg" type="image/svg+xml">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
    <script innerHTML="(function(){
  try {
    var prefersZh = (navigator.languages || [navigator.language || '']).some(function(l){ return (l||'').toLowerCase().indexOf('zh') === 0; });
    if (!prefersZh) return;
    var b = &quot;/&quot;;
    if (location.pathname.indexOf(b + 'zh') === 0) return;
    var rest = location.pathname.slice(b.length);
    location.replace(b + 'zh/' + rest + location.search + location.hash);
  } catch (e) {}
})();"></script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/lograil/" data-v-1168a8e4><!--[--><!--]--><!----><span data-v-1168a8e4>lograil</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/lograil/guide/introduction" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Guide</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/lograil/api/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>API</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/axetroy/lograil" target="_blank" rel="noreferrer" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>GitHub</span><!--]--></a><!--]--><!--]--></nav><div class="VPFlyout VPNavBarTranslations translations" data-v-6aa21345 data-v-88af2de4 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Change language" data-v-cf11d7a2><span class="text" data-v-cf11d7a2><span class="vpi-languages option-icon" data-v-cf11d7a2></span><!----><span class="vpi-chevron-down text-icon" data-v-cf11d7a2></span></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><div class="items" data-v-88af2de4><p class="title" data-v-88af2de4>English</p><!--[--><div class="VPMenuLink" data-v-88af2de4 data-v-35975db6><a class="VPLink link" href="/lograil/zh/guide/configuration" data-v-35975db6><!--[--><span data-v-35975db6>简体中文</span><!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/axetroy/lograil" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><div class="group translations" data-v-bb2aa2f0><p class="trans-title" data-v-bb2aa2f0>English</p><!--[--><div class="VPMenuLink" data-v-bb2aa2f0 data-v-35975db6><a class="VPLink link" href="/lograil/zh/guide/configuration" data-v-35975db6><!--[--><span data-v-35975db6>简体中文</span><!--]--></a></div><!--]--></div><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/axetroy/lograil" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--[--><!--[--><select class="vp-version-menu" title="Documentation version" style="margin-left: 0.75rem; background: transparent; border: 1px solid var(--vp-c-divider); border-radius: 8px; padding: 2px 6px; color: var(--vp-c-text-1);"><option value disabled>version</option></select><!--]--><!--]--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 has-active" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>Guide</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/lograil/guide/introduction" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Introduction</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/lograil/guide/getting-started" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Getting Started</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/lograil/guide/configuration" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Configuration</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/lograil/guide/transports" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Transports</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/lograil/guide/plugins" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Plugins</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1" data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h3 class="text" data-v-b3fd67f8>Runtimes</h3><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/lograil/guide/runtime-web" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Web</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/lograil/guide/runtime-node" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Node</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/lograil/guide/runtime-electron" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Electron</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/lograil/guide/architecture" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Architecture</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/lograil/guide/context" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Context & Metadata</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/lograil/guide/glossary" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Glossary</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/lograil/guide/benchmarks" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Benchmarks</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/lograil/guide/migrating" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Migrating</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/lograil/guide/troubleshooting" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Troubleshooting</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _lograil_guide_configuration" data-v-39a288b8><div><h1 id="configuration" tabindex="-1">Configuration <a class="header-anchor" href="#configuration" aria-label="Permalink to &quot;Configuration&quot;">​</a></h1><p><code>createLogger(options)</code> accepts a <code>LoggerOptions</code> object:</p><div class="language-ts vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ts</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">interface</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> LoggerOptions</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  /** Minimum level to emit. Default `info`. */</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  level</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">?:</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> LogLevelInput</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// &#39;trace&#39; | &#39;debug&#39; | &#39;info&#39; | &#39;warn&#39; | &#39;error&#39; | &#39;fatal&#39; | number</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  /** Optional scope / namespace for this logger. */</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  scope</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">?:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> string</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  /** Runtime adapter. Auto-detected when omitted. */</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  runtime</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">?:</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> RuntimeAdapter</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  /**</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   * Initial context store. When omitted the logger creates an empty one</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   * automatically. See [Context &amp; Metadata](./context) for when to use</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   * `context` versus `metadata`.</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   */</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  context</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">?:</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> ContextStore</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  /** Transports. Defaults to the runtime&#39;s default transports. */</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  transports</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">?:</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Transport</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[];</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  /** Pipeline configuration or instance. */</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  pipeline</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">?:</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Pipeline</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> |</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> PipelineOptions</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  /** Shared plugin manager (internal, used by scope()). */</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  plugins</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">?:</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> PluginManager</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  /**</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   * Global handler for internal errors (a throwing filter/processor/plugin, a</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   * failing formatter, or a broken transport). When omitted, errors are printed</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   * to the native `console.error`. The logger never rethrows them.</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   */</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  onError</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">?:</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">error</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> unknown</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">info</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">phase</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> string</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">entry</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">?:</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> LogEntry</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">source</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">?:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> string</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> }) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=&gt;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> void</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  /**</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   * Max time (ms) to wait for an async `Transport.write` before treating it as</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   * failed, so a stalled sink can never hang `flush()`/`destroy()`. Default 5000.</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   */</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  writeTimeoutMs</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">?:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> number</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  /**</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   * Global per-transport async write-queue depth limit. When any transport&#39;s</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   * pending queue depth reaches this value, the newest entry is dropped and</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   * reported via `onError` (`phase: &#39;transport&#39;`). A transport&#39;s own</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   * `queueLimit` takes precedence when both are set — the tighter bound wins.</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   * `0` disables the global limit (backward-compatible). Default `0`.</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   */</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  maxQueueDepth</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">?:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> number</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  /**</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   * Environment variable (name) whose value — if set to a valid level name —</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   * overrides `level`. Defaults to `&quot;LOG_LEVEL&quot;`. Set to `null` to disable.</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   */</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  levelEnvVar</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">?:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> string</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> |</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> null</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  /**</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   * Scope filter: a comma/space-separated list of glob patterns (with</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   * `*` wildcards); a leading `-` excludes. Only entries whose `scope` matches are</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   * emitted. Read automatically from `scopeFilterEnvVar` when omitted.</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   */</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  scopeFilter</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">?:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> string</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> |</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> string</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[];</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  /**</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   * Environment variable whose value supplies the scope filter when</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   * `scopeFilter` is not set. Defaults to `&quot;LOGRAIL_DEBUG&quot;`. Set to `null`</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   * to disable.</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">   */</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  scopeFilterEnvVar</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">?:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> string</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> |</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> null</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><h2 id="internal-error-handling" tabindex="-1">Internal error handling <a class="header-anchor" href="#internal-error-handling" aria-label="Permalink to &quot;Internal error handling&quot;">​</a></h2><p>The logger is designed to <strong>never throw from a <code>log.*</code> call</strong>. If an internal step fails — a <code>Filter</code>/<code>Processor</code>/<code>plugin.onEntry</code> throws, a <code>Formatter</code> throws, or a <code>Transport.write</code> throws or stalls — the error is:</p><ul><li>reported exactly once via the <code>onError</code> hook (or the native <code>console.error</code> when no hook is set), passing <code>info.phase</code> (<code>&#39;filter&#39; | &#39;process&#39; | &#39;plugin&#39; | &#39;formatter&#39; | &#39;transport&#39;</code>) and, where applicable, the offending <code>source</code> (plugin/transport name) and the <code>entry</code>;</li><li><strong>never propagated to the caller</strong>, so logging can never crash your app.</li></ul><p>A broken <code>Processor</code> or <code>plugin.onEntry</code> keeps the last good entry (it is not dropped); a throwing <code>Filter</code> drops the entry (as a safe default). An async <code>Transport.write</code> that does not settle within <code>writeTimeoutMs</code> is reported as a timeout failure and the queue moves on, so <code>flush()</code>/<code>destroy()</code> always resolve.</p><p><strong>FileTransport write errors are reported on every occurrence</strong> (not just the first). The transport calls its <code>onError</code> hook with the failing <code>LogEntry</code> so you can detect disk-full, EPERM, and other transient errors and take action (e.g. switch to a fallback path). If no <code>onError</code> hook is set, the error is logged to <code>console.error</code>.</p><h2 id="log-levels" tabindex="-1">Log levels <a class="header-anchor" href="#log-levels" aria-label="Permalink to &quot;Log levels&quot;">​</a></h2><p>Levels are ordered by severity:</p><table tabindex="0"><thead><tr><th>Level</th><th>Value</th></tr></thead><tbody><tr><td>trace</td><td>10</td></tr><tr><td>debug</td><td>20</td></tr><tr><td>info</td><td>30</td></tr><tr><td>warn</td><td>40</td></tr><tr><td>error</td><td>50</td></tr><tr><td>fatal</td><td>60</td></tr></tbody></table><p><code>setLevel</code> accepts either a level name or a numeric value. Entries below the configured level are dropped before reaching the pipeline:</p><div class="language-ts vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ts</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">log.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">setLevel</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;debug&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">); </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// also accepts a number, e.g. 20</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">log.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getLevel</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(); </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 20</span></span></code></pre></div><h3 id="per-transport-level-filtering" tabindex="-1">Per-transport level filtering <a class="header-anchor" href="#per-transport-level-filtering" aria-label="Permalink to &quot;Per-transport level filtering&quot;">​</a></h3><p>Each transport can declare its own <code>level</code>, which is applied <strong>after</strong> the logger-level filter. This lets you fan out different severity levels to different sinks — for example, sending only <code>error</code>+ to a remote collector while writing all levels to a local file:</p><div class="language-ts vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ts</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { Logger, ConsoleTransport } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;lograil&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> logger</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Logger</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">({</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  transports: [</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // Local file: all levels</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> FileTransport</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">({ mode: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;single&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, appName: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;app&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, dir: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;./logs&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> }),</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // Remote: only errors and above</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> OtlpTransport</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">({</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      endpoint: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;http://localhost:4318/v1/logs&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      level: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;error&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }),</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  ],</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">});</span></span></code></pre></div><p>The effective filter chain is: <strong>logger-level → pipeline filters → per-transport level</strong>.</p><h2 id="context" tabindex="-1">Context <a class="header-anchor" href="#context" aria-label="Permalink to &quot;Context&quot;">​</a></h2><p>Context holds structured fields attached to <strong>every</strong> entry. Set it once and it travels with all subsequent logs:</p><div class="language-ts vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ts</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">log.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">setContext</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;requestId&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;abc-123&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">log.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">mergeContext</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">({ tenant: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;acme&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, env: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;prod&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> });</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">log.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">info</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;handling request&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">); </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// includes requestId/tenant/env</span></span></code></pre></div><p>Scoped loggers get an isolated child context, so setting context on a child never leaks to the parent.</p><h2 id="environment-variables-namespace-filtering" tabindex="-1">Environment variables &amp; namespace filtering <a class="header-anchor" href="#environment-variables-namespace-filtering" aria-label="Permalink to &quot;Environment variables &amp; namespace filtering&quot;">​</a></h2><p>Two zero-config controls are available for operations without code changes.</p><h3 id="log-level" tabindex="-1">LOG_LEVEL <a class="header-anchor" href="#log-level" aria-label="Permalink to &quot;LOG_LEVEL&quot;">​</a></h3><p>Set the <code>LOG_LEVEL</code> environment variable to a level name to override the configured level at startup (useful for turning up verbosity in prod without a redeploy):</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">LOG_LEVEL</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">debug</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> node</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> server.js</span></span></code></pre></div><p>Point it at a different variable with <code>levelEnvVar</code>, or disable with <code>levelEnvVar: null</code>.</p><h3 id="scope-filtering" tabindex="-1">Scope filtering <a class="header-anchor" href="#scope-filtering" aria-label="Permalink to &quot;Scope filtering&quot;">​</a></h3><p>When you use scoped loggers (<code>logger.scope(&#39;http&#39;)</code>), you can restrict which scopes actually emit via the <code>LOGRAIL_DEBUG</code> environment variable or the <code>scopeFilter</code> option. Syntax mirrors the popular <code>debug</code> package:</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># enable http &amp; db scopes (wildcards allowed), disable noisy http:noise</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">LOGRAIL_DEBUG</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;http*,db*,-http:noise&#39;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> node</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> server.js</span></span></code></pre></div><div class="language-ts vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ts</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> log</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> createLogger</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">({ scopeFilter: [</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;http*&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;db*&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;-http:noise&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">] });</span></span></code></pre></div><p>A leading <code>-</code> excludes a pattern; <code>*</code> matches any run of characters. <code>scope</code> is the full dotted name (e.g. <code>http:server</code>), so <code>http*</code> matches it.</p><p>When omitted, the logger reads <code>LOGRAIL_DEBUG</code> automatically. You can point it at a different variable with <code>scopeFilterEnvVar</code>, or disable the env read entirely with <code>scopeFilterEnvVar: null</code>.</p><h2 id="runtime-options" tabindex="-1">Runtime options <a class="header-anchor" href="#runtime-options" aria-label="Permalink to &quot;Runtime options&quot;">​</a></h2><p>When the runtime is auto-detected you can still pass options via <code>detectRuntime</code> or the explicit factory functions:</p><div class="language-ts vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ts</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { createNodeRuntime } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;lograil/runtime&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> log</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> createLogger</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">({</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  runtime: </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">createNodeRuntime</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">({ appName: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;my-app&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, disableFile: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">false</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> }),</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">});</span></span></code></pre></div><table tabindex="0"><thead><tr><th>Runtime</th><th>Option</th><th>Effect</th></tr></thead><tbody><tr><td>Node / Electron main</td><td><code>appName</code></td><td>Required by <code>FileTransport</code>; always part of the log file name</td></tr><tr><td>Node / Electron main</td><td><code>fileTransportOptions</code></td><td>Forwarded to <code>FileTransport</code> (mode <code>rotate-time</code>); overrides the disk-safety defaults (10 MB/file, 14 daily files, 200 MB total)</td></tr><tr><td>Node / Electron main</td><td><code>disableFile</code></td><td>Console-only (no file)</td></tr><tr><td>Electron main</td><td><code>receiveFromRenderer</code></td><td>Receive renderer logs over IPC (default <code>true</code>)</td></tr></tbody></table><p>See <a href="/lograil/api/runtime">Runtime</a> for the full adapter contract.</p></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><div class="edit-info" data-v-e257564d><div class="edit-link" data-v-e257564d><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/axetroy/lograil/edit/main/docs/guide/configuration.md" target="_blank" rel="noreferrer" data-v-e257564d><!--[--><span class="vpi-square-pen edit-link-icon" data-v-e257564d></span> Edit this page on GitHub<!--]--></a></div><div class="last-updated" data-v-e257564d><p class="VPLastUpdated" data-v-e257564d data-v-e98dd255>Last updated: <time datetime="2026-09-05T14:10:39.000Z" data-v-e98dd255></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/lograil/guide/getting-started" data-v-e257564d><!--[--><span class="desc" data-v-e257564d></span><span class="title" data-v-e257564d>Getting Started</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/lograil/guide/transports" data-v-e257564d><!--[--><span class="desc" data-v-e257564d></span><span class="title" data-v-e257564d>Transports</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-5d98c3a5 data-v-e315a0ad><div class="container" data-v-e315a0ad><p class="message" data-v-e315a0ad>Released under the MIT License.</p><p class="copyright" data-v-e315a0ad>Copyright © 2026 Axetroy</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api_context.md\":\"CABEKzGM\",\"api_index.md\":\"BNYcwYYH\",\"api_logger.md\":\"ByMzIa6i\",\"api_pipeline.md\":\"DNCrOXZI\",\"api_plugins.md\":\"MzJ435ah\",\"api_runtime.md\":\"BRyTLg0G\",\"api_transports.md\":\"Bj708ThY\",\"guide_architecture.md\":\"CzFlRn7p\",\"guide_benchmarks.md\":\"9MJG-see\",\"guide_configuration.md\":\"BiQtqbCa\",\"guide_context.md\":\"Cl72wKaz\",\"guide_examples.md\":\"B_cenl9J\",\"guide_getting-started.md\":\"D_MxqoQ6\",\"guide_glossary.md\":\"DAZdv2bY\",\"guide_immutability.md\":\"DTBtZDgB\",\"guide_introduction.md\":\"BL-kBwpP\",\"guide_migrating.md\":\"D4wC4VVK\",\"guide_plugins.md\":\"D0mRF7Il\",\"guide_runtime-electron.md\":\"DbAo3tj4\",\"guide_runtime-node.md\":\"DKQyE3l8\",\"guide_runtime-web.md\":\"afEkketZ\",\"guide_transports.md\":\"x6SDdT2d\",\"guide_troubleshooting.md\":\"Jc3KQZSe\",\"index.md\":\"DifEOQ4d\",\"zh_api_context.md\":\"BgomXOBX\",\"zh_api_index.md\":\"BzSu002F\",\"zh_api_logger.md\":\"BXEvZ1wM\",\"zh_api_pipeline.md\":\"BTKKkCvq\",\"zh_api_plugins.md\":\"zrV3BZQL\",\"zh_api_runtime.md\":\"8dWj6VUS\",\"zh_api_transports.md\":\"CKfxSvj7\",\"zh_guide_architecture.md\":\"l7goLSK3\",\"zh_guide_benchmarks.md\":\"BbaZaY_4\",\"zh_guide_configuration.md\":\"XsqqsC5B\",\"zh_guide_context.md\":\"DcYLQFYQ\",\"zh_guide_examples.md\":\"CiJoimQd\",\"zh_guide_getting-started.md\":\"BgGTLB59\",\"zh_guide_glossary.md\":\"C2mGH2er\",\"zh_guide_immutability.md\":\"BcsRUvgx\",\"zh_guide_introduction.md\":\"S8UHT4YD\",\"zh_guide_migrating.md\":\"BcKcSi1T\",\"zh_guide_plugins.md\":\"9GuAFYvC\",\"zh_guide_runtime-electron.md\":\"joCtuq7R\",\"zh_guide_runtime-node.md\":\"CXX3aH6b\",\"zh_guide_runtime-web.md\":\"hqyp_h6y\",\"zh_guide_transports.md\":\"DHOxUGKF\",\"zh_guide_troubleshooting.md\":\"FHB6wlkF\",\"zh_index.md\":\"DuG8wesh\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"lograil\",\"description\":\"High-performance, secure logging library for Electron and Web runtimes\",\"base\":\"/lograil/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Guide\",\"link\":\"/guide/introduction\"},{\"text\":\"API\",\"link\":\"/api/\"},{\"text\":\"GitHub\",\"link\":\"https://github.com/axetroy/lograil\"}],\"sidebar\":{\"/guide/\":[{\"text\":\"Guide\",\"items\":[{\"text\":\"Introduction\",\"link\":\"/guide/introduction\"},{\"text\":\"Getting Started\",\"link\":\"/guide/getting-started\"},{\"text\":\"Configuration\",\"link\":\"/guide/configuration\"},{\"text\":\"Transports\",\"link\":\"/guide/transports\"},{\"text\":\"Plugins\",\"link\":\"/guide/plugins\"},{\"text\":\"Runtimes\",\"items\":[{\"text\":\"Web\",\"link\":\"/guide/runtime-web\"},{\"text\":\"Node\",\"link\":\"/guide/runtime-node\"},{\"text\":\"Electron\",\"link\":\"/guide/runtime-electron\"}]},{\"text\":\"Architecture\",\"link\":\"/guide/architecture\"},{\"text\":\"Context & Metadata\",\"link\":\"/guide/context\"},{\"text\":\"Glossary\",\"link\":\"/guide/glossary\"},{\"text\":\"Benchmarks\",\"link\":\"/guide/benchmarks\"},{\"text\":\"Migrating\",\"link\":\"/guide/migrating\"},{\"text\":\"Troubleshooting\",\"link\":\"/guide/troubleshooting\"}]}],\"/api/\":[{\"text\":\"API Reference\",\"items\":[{\"text\":\"Overview\",\"link\":\"/api/\"},{\"text\":\"Logger\",\"link\":\"/api/logger\"},{\"text\":\"Transports\",\"link\":\"/api/transports\"},{\"text\":\"Pipeline\",\"link\":\"/api/pipeline\"},{\"text\":\"Context\",\"link\":\"/api/context\"},{\"text\":\"Plugins\",\"link\":\"/api/plugins\"},{\"text\":\"Runtime\",\"link\":\"/api/runtime\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/axetroy/lograil\"}],\"search\":{\"provider\":\"local\"},\"editLink\":{\"pattern\":\"https://github.com/axetroy/lograil/edit/main/docs/:path\",\"text\":\"Edit this page on GitHub\"},\"footer\":{\"message\":\"Released under the MIT License.\",\"copyright\":\"Copyright © 2026 Axetroy\"},\"docFooter\":{\"prev\":true,\"next\":true}},\"locales\":{\"root\":{\"label\":\"English\",\"lang\":\"en\",\"themeConfig\":{\"nav\":[{\"text\":\"Guide\",\"link\":\"/guide/introduction\"},{\"text\":\"API\",\"link\":\"/api/\"},{\"text\":\"GitHub\",\"link\":\"https://github.com/axetroy/lograil\"}],\"sidebar\":{\"/guide/\":[{\"text\":\"Guide\",\"items\":[{\"text\":\"Introduction\",\"link\":\"/guide/introduction\"},{\"text\":\"Getting Started\",\"link\":\"/guide/getting-started\"},{\"text\":\"Configuration\",\"link\":\"/guide/configuration\"},{\"text\":\"Transports\",\"link\":\"/guide/transports\"},{\"text\":\"Plugins\",\"link\":\"/guide/plugins\"},{\"text\":\"Runtimes\",\"items\":[{\"text\":\"Web\",\"link\":\"/guide/runtime-web\"},{\"text\":\"Node\",\"link\":\"/guide/runtime-node\"},{\"text\":\"Electron\",\"link\":\"/guide/runtime-electron\"}]},{\"text\":\"Architecture\",\"link\":\"/guide/architecture\"},{\"text\":\"Context & Metadata\",\"link\":\"/guide/context\"},{\"text\":\"Glossary\",\"link\":\"/guide/glossary\"},{\"text\":\"Benchmarks\",\"link\":\"/guide/benchmarks\"},{\"text\":\"Migrating\",\"link\":\"/guide/migrating\"},{\"text\":\"Troubleshooting\",\"link\":\"/guide/troubleshooting\"}]}],\"/api/\":[{\"text\":\"API Reference\",\"items\":[{\"text\":\"Overview\",\"link\":\"/api/\"},{\"text\":\"Logger\",\"link\":\"/api/logger\"},{\"text\":\"Transports\",\"link\":\"/api/transports\"},{\"text\":\"Pipeline\",\"link\":\"/api/pipeline\"},{\"text\":\"Context\",\"link\":\"/api/context\"},{\"text\":\"Plugins\",\"link\":\"/api/plugins\"},{\"text\":\"Runtime\",\"link\":\"/api/runtime\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/axetroy/lograil\"}],\"search\":{\"provider\":\"local\"},\"editLink\":{\"pattern\":\"https://github.com/axetroy/lograil/edit/main/docs/:path\",\"text\":\"Edit this page on GitHub\"},\"footer\":{\"message\":\"Released under the MIT License.\",\"copyright\":\"Copyright © 2026 Axetroy\"},\"docFooter\":{\"prev\":true,\"next\":true}}},\"zh\":{\"label\":\"简体中文\",\"lang\":\"zh-CN\",\"link\":\"/zh/\",\"themeConfig\":{\"nav\":[{\"text\":\"指南\",\"link\":\"/zh/guide/introduction\"},{\"text\":\"API\",\"link\":\"/zh/api/\"},{\"text\":\"GitHub\",\"link\":\"https://github.com/axetroy/lograil\"}],\"sidebar\":{\"/zh/guide/\":[{\"text\":\"指南\",\"items\":[{\"text\":\"简介\",\"link\":\"/zh/guide/introduction\"},{\"text\":\"快速开始\",\"link\":\"/zh/guide/getting-started\"},{\"text\":\"配置\",\"link\":\"/zh/guide/configuration\"},{\"text\":\"传输器\",\"link\":\"/zh/guide/transports\"},{\"text\":\"插件\",\"link\":\"/zh/guide/plugins\"},{\"text\":\"运行时\",\"items\":[{\"text\":\"Web\",\"link\":\"/zh/guide/runtime-web\"},{\"text\":\"Node\",\"link\":\"/zh/guide/runtime-node\"},{\"text\":\"Electron\",\"link\":\"/zh/guide/runtime-electron\"}]},{\"text\":\"架构\",\"link\":\"/zh/guide/architecture\"},{\"text\":\"上下文与元数据\",\"link\":\"/zh/guide/context\"},{\"text\":\"术语表\",\"link\":\"/zh/guide/glossary\"},{\"text\":\"基准测试\",\"link\":\"/zh/guide/benchmarks\"},{\"text\":\"迁移指南\",\"link\":\"/zh/guide/migrating\"},{\"text\":\"故障排查\",\"link\":\"/zh/guide/troubleshooting\"}]}],\"/zh/api/\":[{\"text\":\"API 参考\",\"items\":[{\"text\":\"概览\",\"link\":\"/zh/api/\"},{\"text\":\"Logger\",\"link\":\"/zh/api/logger\"},{\"text\":\"Transports\",\"link\":\"/zh/api/transports\"},{\"text\":\"Pipeline\",\"link\":\"/zh/api/pipeline\"},{\"text\":\"Context\",\"link\":\"/zh/api/context\"},{\"text\":\"Plugins\",\"link\":\"/zh/api/plugins\"},{\"text\":\"Runtime\",\"link\":\"/zh/api/runtime\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/axetroy/lograil\"}],\"search\":{\"provider\":\"local\"},\"editLink\":{\"pattern\":\"https://github.com/axetroy/lograil/edit/main/docs/:path\",\"text\":\"在 GitHub 上编辑此页\"},\"footer\":{\"message\":\"Released under the MIT License.\",\"copyright\":\"Copyright © 2026 Axetroy\"},\"docFooter\":{\"prev\":true,\"next\":true}}}},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>